<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo:go</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'ArialMT Regular';
            font-style: normal;
            font-weight: normal;
            src: local('ArialMT Regular'), url('https://timserck.ddns.net/projets/logotel_newsletter/fonts/arial-mt/arialmt.woff') format('woff');
        }
        
        @media only screen and (max-width: 480px) {
            .m-hide {
                display: none;
            }
            .body_center>tbody>tr>td {
                width: 100%;
                display: block;
                height: auto;
            }
            .footerLinks>tbody>tr>td {
                width: 100%;
                display: block;
                height: auto;
                text-align: center;
            }
            .footerLinks>tbody>tr>td:nth-child(even) {
                text-indent: -9999px;
                white-space: nowrap;
            }
        }
        /*main tab*/
    </style>
</head>

<body style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif; margin: 0; padding: 0;">
    <table width="100%" style="margin: 0 auto; padding: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" id="bodyTable" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
            <tr>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="margin: 0; padding: 0; background: url('https://timserck.ddns.net/projets/logotel_newsletter/imgs/ondeColorer/onda-bianco-grigio.png') bottom / contain no-repeat #FFFFFF;" bgcolor="#ffffff" valign="top" cellpadding="0" cellspacing="0" border="0"
                        height="232" width="100%">
                        <tbody>
                            <tr>
                                <td height="10%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="right" width="90%"> <img src="https://timserck.ddns.net/projets/logotel_newsletter/imgs/logo/logo_nero.png" alt="LO:GO baseline..."></td>
                                <td width="10%">
                                    &nbsp;
                                </td>
                            </tr>

                            <tr>
                                <td height="125">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%" style="background-color: #272727;" height="27">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%" style="background-color: #272727;">
                    <table style="margin: 0; padding: 0;" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="8.33333333333%">&nbsp;</td>
                                <td width="83.3333333333%">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="color: #F07C79; font-family: 'Arial', sans-serif; font-size: 40px; font-weight: '700'; text-align: 'left'; line-height: 50px;" width="100%">
                                                    Sed diam nonummy nibh euismod tincidunt?
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="8.33333333333%">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%" style="background-color: #272727;" height="20">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%" style="background-color: #272727;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="8.33333333333%">&nbsp;</td>
                                <td width="83.3333333333%">
                                    <table style="margin: 0; padding: 0;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="100%" style="background-color: #272727; color:white;  font-family:'ArialMT Regular', sans-serif; font-size: 16px; font-weight: 400; text-align: left; line-height: 20px; letter-spacing: 0.1px;">
                                                    Lorem ipsum dolor sit amet ed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="8.33333333333%">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%" style="background-color: #272727;" height="92">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%" style="background-color: #272727;">
                    <table style="margin: 0; padding: 0;" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="8.33333333333%">&nbsp;</td>
                                <td width="83.3333333333%">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="100%" style="background-color: #272727;">
                                                    <div>
                                                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target="_blank" href="https://google.com" style="height:60px;v-text-anchor:middle;width:195px; font-family: "Arial-BoldMT"; font-size: 20px; font-weight: 700; text-align: center;" arcsize="27%" stroke="f" fillcolor="#F07C79">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
                                                        <a target="_blank" href="https://google.com" style="background-color:#F07C79;border-radius:16px;color:#ffffff;display:inline-block;font-family:sans-serif;line-height:60px;text-align:center;text-decoration:none;width:195px;-webkit-text-size-adjust:none; font-family: 'Arial-BoldMT'; font-size: 20px; font-weight: 700; text-align: center;">CALL TO ACTION</a>
                                                        <!--[if mso]>
                            </center>
                        </v:roundrect>
                        <![endif]-->
                                                    </div>



                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="8.33333333333%">&nbsp;</td>
                            </tr>



                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td width="100%" style="background-color: #272727;" height="55">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table style="background: white; margin: 0; padding: 0;" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                            <tr>
                            </tr>
                            <tr>
                                <td height="60" width="100%" style="background-color: white;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="body body_top" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="10%">&nbsp;</td>
                                                <td width="83.3333333333%">
                                                    <table style="margin: 0; padding: 0" class="body_center body_center-top" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="36.6666666667%" align="center">
                                                                    <table align="center" height="194" width="194" style="background: #ED6562; border-radius: 50%; margin: 0; padding:0;" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img style="width: 182px; height: auto;" src="https://timserck.ddns.net/projets/logotel_newsletter/imgs/tab/sveglia.png" alt="reveil">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="m-hide" width="10%">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="36.6666666667%" align="center">
                                                                    <table style="margin: 0; padding: 0;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family: 'Arial', sans-serif; font-size: 24px; color: #ED6562; line-height: 1.5;">Lorem Ipsum</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:'ArialMT Regular', sans-serif; font-size: 16px; line-height: 1.5; text-align: justify;">Lorem quam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci magna aliquam erat volutpat. read more</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="right">
                                                                                    <a style="text-decoration: none; font-family:'ArialMT Regular', sans-serif; line-height: 1.5; font-size: 16px; color: #ED6562; font-weight: 700;" target="_blank" href="https://google.com">Read more</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="8.33333333333%">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="background: white;" cellpadding="0" cellspacing="0" border="0" width="100%">

                        <tbody>
                            <tr>
                                <td height="60" width="100%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <table class="body body_right" cellpadding="0" cellspacing="0" border="0">

                                        <tbody>
                                            <tr>
                                                <td width="8.33333333333%">&nbsp;</td>

                                                <td width="83.3333333333%">
                                                    <table style="direction:rtl;" class="body_center body_center-right" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="direction:ltr;" width="36.6666666667%" align="center">
                                                                    <table align="center" height="194" width="194" style="background: #28AFB0; border-radius: 50%; margin: 0; padding:0;" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img style="width: 182px; height: auto;" src="https://timserck.ddns.net/projets/logotel_newsletter/imgs/tab/razzo.png" alt="fusée">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="direction:ltr;" class="m-hide" width="10%">
                                                                    &nbsp;
                                                                </td>
                                                                <td style="direction:ltr;" width="36.6666666667%" align="center">
                                                                    <table class="body_center body_center-right" width="100%" cellpadding="0" cellspacing="0" border="0">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family: 'Arial', sans-serif; font-size: 24px; color: #28AFB0; line-height: 1.5;">Lorem Ipsum</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:'ArialMT Regular', sans-serif; font-size: 16px; line-height: 1.5; text-align: justify;">Lorem quam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci magna aliquam erat volutpat. read more</td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="right">
                                                                                    <a style="text-decoration: none; font-family:'ArialMT Regular', sans-serif; line-height: 1.5; font-size: 16px; color: #28AFB0; font-weight: 700;" target="_blank" href="https://google.com">Read more</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>


                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>


                                                <td width="8.33333333333%">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                            </tr>
                            <tr>
                                <td height="101" width="100%" style="background-color: white;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="background: white;" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="body body_left" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="8.33333333333%">&nbsp;</td>
                                                <td width="83.3333333333%">
                                                    <table class="body_center body_center-left" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="36.6666666667%" align="center">
                                                                    <table height="194" width="194" style="background: #E2CA40; border-radius: 50%; margin: 0; padding:0;" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img style="width: 182px; height: auto;" src="https://timserck.ddns.net/projets/logotel_newsletter/imgs/tab/target.png" alt="target">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="direction:ltr;" class="m-hide" width="10%">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="36.6666666667%" align="center">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family: 'Arial', sans-serif; font-size: 24px; color: #E2CA40; line-height: 1.5;">Lorem Ipsum</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family:'ArialMT Regular', sans-serif; font-size: 16px; line-height: 1.5; text-align: justify;">Lorem quam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci magna aliquam erat volutpat. read more</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="right">
                                                                                    <a style="text-decoration: none; font-family:'ArialMT Regular', sans-serif; line-height: 1.5; font-size: 16px; color: #E2CA40; font-weight: 700;" target="_blank" href="https://google.com">Read more</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="8.33333333333%">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="101" width="100%" style="background-color: white;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>

                    <table style="margin: 0; padding: 0; color: white;" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td height="48" width="100%" style="background-color: #272727;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="background-color: #272727;" align="center">
                                    <img src="https://timserck.ddns.net/projets/logotel_newsletter/imgs/logo/logo.png" alt="LO:GO baseline...">
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #272727;" height="34">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="background-color: #272727;" align="center" width="100%">
                                    <table style="margin: 0; padding: 0;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a target="_blank" href="https://google.com"><img style="margin-right: 16px;" src="https://timserck.ddns.net/projets/logotel_newsletter/imgs/social/fb.png" alt="Facebook"></a>
                                                </td>
                                                <td>
                                                    <a target="_blank" href="https://google.com"><img style="margin-right: 16px;" src="https://timserck.ddns.net/projets/logotel_newsletter/imgs/social/tw.png" alt="Twitter"></a>
                                                </td>
                                                <td>
                                                    <a target="_blank" href="https://google.com"><img style="margin-right: 16px;" src="https://timserck.ddns.net/projets/logotel_newsletter/imgs/social/ig.png" alt="Instagram"></a>
                                                </td>
                                                <td>
                                                    <a target="_blank" href="https://google.com"><img style="margin-right: 16px;" src="https://timserck.ddns.net/projets/logotel_newsletter/imgs/social/li.png" alt="Linkedin"></a>
                                                </td>
                                                <td>
                                                    <a target="_blank" href="https://google.com"><img src="https://timserck.ddns.net/projets/logotel_newsletter/imgs/social/yt.png" alt="Youtube"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #272727;" width="100%" height="44">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="background-color: #272727;" width="100%">
                                    <table class="footerLinks" style="margin: 0; padding: 0; background-color: #272727; font-family: 'Roboto Mono', monospace; font-weight:500; font-size: 12px;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td><a style="color: #FFF; text-decoration: none;" target="_blank" href="https://google.com">Cancella iscrizione</a></td>
                                                <td>&nbsp;|&nbsp;</td>
                                                <td><a style="color: #FFF; text-decoration: none;" target="_blank" href="https://google.com">Condizioni di utilizzo</a></td>
                                                <td>&nbsp;|&nbsp;</td>
                                                <td><a style="color: #FFF; text-decoration: none;" target="_blank" href="https://google.com">Privacy</a></td>
                                                <td>&nbsp;|&nbsp;</td>
                                                <td><a style="color: #FFF; text-decoration: none;" target="_blank" href="https://google.com">Centro assistenza</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #272727;" width="100%" height="29">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>

        </tbody>
    </table>


</body>

</html>